# spring-boot-multids

./: pom.xml
src/main/java/com/multids/db/: App.java
src/main/java/com/multids/db/config/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java
src/main/java/com/multids/db/controller/: TestController.java
src/main/resouces/: application.properties
